.sp-categories{
    padding-top: 32px;
    padding-bottom: 178px;
    position: relative;

    .gradient-title{
        max-width: 1320px;
    }

    @include calculateResponsiveProperty(744px, 1024px, 32px, 64px, padding-top);
    @include calculateResponsiveProperty(1025px, 1800px, 64px, 124px, padding-top);
    @include calculateResponsiveProperty(1025px, 1800px, 178px, 220px, padding-bottom);
    &::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 69px;
        background: linear-gradient(0deg, #c12017 12.02%, rgba(193, 32, 23, 0) 100%);

     
        opacity: 0.1;

        @include calculateResponsiveProperty(350px, 744px, 44px, 100px, height);
        
    }

    .container{
        display: flex;
        flex-direction: column;
        row-gap: 44px;
        @include calculateResponsiveProperty(350px, 744px, 44px, 60px, row-gap);
        .gradient-title{
            @include calculateResponsiveProperty(350px, 744px, 25px, 60px, font-size);
        }

        @include calculateResponsiveProperty(745px, 1024px, 60px, 94px, row-gap);
    }

    .dark-btn.sm{
        @include calculateResponsiveProperty(350px, 744px, 6px, 12px, padding-top);
        @include calculateResponsiveProperty(350px, 744px, 6px, 12px, padding-bottom);

        @include calculateResponsiveProperty(350px, 744px, 8px, 12px, padding-left);
        @include calculateResponsiveProperty(350px, 744px, 8px, 12px, padding-right);
        @include calculateResponsiveProperty(350px, 744px, 6px, 10px, column-gap);
        .dark-btn__text{
            letter-spacing: -0.03em;
            @include calculateResponsiveProperty(350px, 744px, 14px, 16px, font-size);
        }
    }
}

.sp-categories-list-block{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 24px;

    @media (min-width: 1024px){
        flex-direction: row;
        column-gap: 24px;
        
    }
}
.swiper.sp-categories-slider{
    width: 100%;

    @media (min-width: 1024px){
        width: calc(50% - 12px);
    }
}

.sp-categories-list{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-gap: 20px;

    @media (min-width: 480px){
        grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 1024px){
        margin-top: auto;
    }
}

.sp-categories-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 44px;
    align-items: flex-start;

    @include calculateResponsiveProperty(350px, 744px, 44px, 64px, row-gap);

    @media (min-width: 1024px){
        width: calc(50% - 12px);
        row-gap: 50px;

        .text-basic{
            max-width: 430px;
        }
    }
}

.sp-category-slide{
    width: 100%;
    min-height: 284px;
    @include calculateResponsiveProperty(350px, 744px, 284px, 480px, min-height);

    @media (min-width: 1024px){
        min-height: 706px;
    }

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}