.sp-about{
    padding-top: 60px;
    padding-bottom: 116px;

    @include calculateResponsiveProperty(744px, 1024px, 60px, 76px, padding-top);
    @include calculateResponsiveProperty(1024px, 1800px, 116px, 240px, padding-bottom);
    .container{
        display: flex;
        flex-direction: column;
        row-gap: 48px;
        align-items: flex-start;
    }

    .text-lg{
        color: #ac0900;;

        max-width: 1280px;
    }
}

.sp-about__text-cols{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 18px 24px;
    max-width: 1100px;
    @media (min-width: 744px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px){
        & > p:first-of-type{
            padding-right: 64px;
        }
    }
}